version=0.001

name=Acme-PERLANCAR-Test-Dependency-One

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
;!lint_prereqs assume-used
Acme::PERLANCAR::Test::Dependency::Two=0
;!lint_prereqs assume-used
Acme::PERLANCAR::Test::Dependency::Two::B=0
;!lint_prereqs assume-used
Acme::PERLANCAR::Test::Dependency::Three::C=0
